# RetailSales-voucher

RetailSales_bootsrap/: .babelrc.js  .eslintrc.js  404.html  employee.html  gulpfile.mjs  index.html  rollup.config.js
RetailSales_bootsrap/docs/: 404.html  hashmap.json  index.html
RetailSales_bootsrap/docs/guide/: BrowserSupport.html  Dependencies.html  Faq.html  Helpers.html  License.html  experience.html  index.html  quick-start.html
RetailSales_bootsrap/docs/javascript/: index.html  loading.html  modal.html  navbar-search.html  push-menu.html  sidebar.html  toast.html
RetailSales_bootsrap/lib/@fullcalendar/core/: index.global.js  locales-all.global.js
RetailSales_bootsrap/lib/@fullcalendar/core/locales/: af.global.js  ar-dz.global.js  ar-kw.global.js  ar-ly.global.js  ar-ma.global.js  ar-sa.global.js  ar-tn.global.js  ar.global.js  az.global.js  bg.global.js  (+69 more)
RetailSales_bootsrap/lib/@fullcalendar/daygrid/: index.global.js
RetailSales_bootsrap/lib/@fullcalendar/interaction/: index.global.js
RetailSales_bootsrap/lib/@fullcalendar/list/: index.global.js
RetailSales_bootsrap/lib/@fullcalendar/multimonth/: index.global.js
RetailSales_bootsrap/lib/@fullcalendar/timegrid/: index.global.js
RetailSales_bootsrap/lib/bootstrap-fileinput/css/: fileinput-rtl.css  fileinput.css
RetailSales_bootsrap/lib/bootstrap-fileinput/js/: fileinput.js
RetailSales_bootsrap/lib/bootstrap-icons/font/: bootstrap-icons.css
RetailSales_bootsrap/lib/bootstrap-input-spinner/src/: bootstrap-input-spinner.js  custom-editors.js
RetailSales_bootsrap/lib/croppie/: croppie.css  croppie.js
RetailSales_bootsrap/lib/datatables.net-bs5/css/: dataTables.bootstrap5.css
RetailSales_bootsrap/lib/datatables.net-bs5/js/: dataTables.bootstrap5.js  dataTables.bootstrap5.min.mjs  dataTables.bootstrap5.mjs
RetailSales_bootsrap/lib/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.mjs  jquery.dataTables.mjs
RetailSales_bootsrap/lib/formvalidation/css/: formValidation.css
RetailSales_bootsrap/lib/jquery-treegrid/js/: jquery.cookie.js  jquery.treegrid.bootstrap2.js  jquery.treegrid.js
RetailSales_bootsrap/lib/moment/locale/: ar-kw.js  ar-ly.js  ar-ma.js  ar-sa.js  ar-tn.js  az.js  be.js  bn-bd.js  bn.js  bo.js  br.js  bs.js  ca.js  cs.js  cv.js  cy.js  de-at.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en-ie.js  en-il.js  en-in.js  en-nz.js  en-sg.js  es-do.js  es-mx.js  es-us.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr-ch.js  fr.js  (+60 more)
RetailSales_bootsrap/lib/moment/min/: locales.js  moment-with-locales.js
RetailSales_bootsrap/lib/overlayscrollbars/browser/: overlayscrollbars.browser.es5.js  overlayscrollbars.browser.es6.js
RetailSales_bootsrap/lib/overlayscrollbars/styles/: overlayscrollbars.css
RetailSales_bootsrap/lib/raty-js/lib/: jquery.raty.js
RetailSales_bootsrap/pagejs/: ban.js  common.js  cus.js  employee.js  findpwd.js  index.js  login.js  merchant.js  message.js  password.js  profile.js  register.js  unlock.js  user.js  user_add.js  user_del.js  user_edit.js  user_resetPwd.js
RetailSales_bootsrap/pages/: add-product.html  ban.html  ban_cus.html  ban_merchant.html  ban_shops.html  cus.html  cus_edit.html  cus_resetPwd.html  errors.html  findpwd.html  gallery.html  inbound-add.html  inbound-edit.html  inbound.html  lockscreen.html  login.html  merchant-edit.html  merchant.html  merchant_resetPwd.html  message.html  message_detail.html  message_shops.html  multilevel.html  node-edit.html  node.html  order.html  outbound-add.html  outbound-edit.html  outbound.html  password.html  plugin-bootstrap-fileinput.html  plugin-bootstrap-input-spinner.html  plugin-bootstrap-star-rating.html  plugin-bootstrap-table.html  plugin-bs-stepper.html  plugin-chart.html  plugin-clipboard.html  plugin-croppie.html  plugin-dropzone.html  plugin-echarts.html  (+35 more)
retailSales/: pom.xml
retailSales/src/main/java/org/retailsales/voucher/: AppUtils.java  BaseController.java  BaseService.java  Dao.java  Entity.java  MetaDao.java  MybatisSQLProvider.java  RetailSalesApplication.java  Service.java
retailSales/src/main/java/org/retailsales/voucher/config/: IdGeneratorConfig.java  IdGeneratorProperties.java  MybatisConfig.java  PasswordConfig.java  ResultMapInterceptor.java  SpringDocConfig.java  Swagger2Config.java
retailSales/src/main/java/org/retailsales/voucher/controller/: CategoryController.java  ControllerExceptionAdvice.java  EmployeeController.java  InboundController.java  OutboundController.java  ProductController.java  PublicControler.java  PublicController.java  PurchaseOrderController.java  ReturnContoller.java  SaleController.java  SupplierController.java
retailSales/src/main/java/org/retailsales/voucher/dao/: CategoryDao.java  EmployeeDao.java  InboundDao.java  OutboundDao.java  ProductDao.java  PurchaseOrderDao.java  ReturnDao.java  SaleDao.java  SupplierDao.java
retailSales/src/main/java/org/retailsales/voucher/entity/: Category.java  Employee.java  InboundOrder.java  OutboundOrder.java  Photo.java  Product.java  PurchaseOrder.java  ReturnOrder.java  SalesOrder.java  Supplier.java
retailSales/src/main/java/org/retailsales/voucher/service/: CategoryService.java  EmployeeService.java  InboundService.java  OutboundService.java  ProductService.java  PurchaseOrderService.java  ReturnService.java  SaleService.java  SupplierService.java
retailSales/src/main/java/org/retailsales/voucher/service/Impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  InboundServiceImpl.java  OutboundServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  ReturnServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java  supplierServiceImpl.java
retailSales/src/main/resources/: application.yml  logback.xml
retailSales/src/main/resources/i18n/: message-resources.properties
retailSales/src/main/resources/mapper/: Employee.xml
retailSales/src/test/java/org/retailsales/voucher/: RetailSalesApplicationTests.java
retailSales_vue/: package-lock.json  vite.config.ts
retailSales_vue/mock/: work.ts
retailSales_vue/src/api/: table.ts
(+89 files in other folders)
